<!DOCTYPE html>
<html>
    <head>
        <title>Champion spotlight</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <div id="background"></div>
        <div id="center">
            <div id="ctop">
                <div id="ctopleft">
                    <img id="bigImg" src="img/item5.png" />
                </div>
                <div id="ctopright">
                    <h2 id="ctoptitle">RYZE, THE RUNE MAGE</h2>
                    <p id="ctoppara">Widely considered one of the most adept sorcerers on Runeterra, Ryze is an ancient, hard-bitten archmage with an impossibly heavy burden to bear. Armed with immense arcane power and a boundless constitution, he tirelessly hunts for World Runes—fragments of the raw magic that once shaped the world from nothingness. He must retrieve these glyphs before they fall into the wrong hands, for Ryze understands the horrors they could unleash on Runeterra.

                    Ryze was just a young man when he first learned of the powerful arcane forces that lay hidden across the world. While on a diplomatic mission, Ryze overheard his master, Tyrus, in discussion with another wizened old mage. In hushed tones, they spoke of the potential danger of something called ‘World Runes.’ As Tyrus noticed his pupil, he abruptly ended the conversation, tightly clutching the scroll that never left his side.

                    </p>
                </div>
            </div>
            <div id="cbot">
                <a href="index.html">
                    <img class="thumbs" src="img/item5.png"/>
                </a>
                <a href="index2.html">
                    <img class="thumbs" src="img/item1.png"/>
                </a>
                <a href="index3.html">
                    <img class="thumbs" src="img/item2.png"/>
                </a>
            </div>
            
        </div>
    </body>

</html>